{
  "name": "agent-mode-engine",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.server.json",
    "validate:elc": "node ./scripts/validate-bundles.mjs elc-validate --require-anchors-on-freeze",
    "validate:ledger": "node ./scripts/validate-bundles.mjs ledger-validate --json",
    "validate:ci": "npm run build && npm run validate:elc && npm run validate:ledger",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "dev": "tsx src/cli/run-command.ts",
    "start": "node dist/cli/run-command.js",
    "smoke": "node ./scripts/smoke.js",
    "smoke:trim": "node ./scripts/smoke.js | node ./scripts/trim-output.js",
    "smoke:vectors": "node ./scripts/smoke-vectors.js",
    "smoke:vectors:trim": "node ./scripts/smoke-vectors.js | node ./scripts/trim-output.js",
    "mock:server": "node ./scripts/mock-server.js",
    "autonomy": "node --loader tsx ./src/cli/run-autonomy.ts",
    "voicecheck:elevenlabs": "node --import tsx ./scripts/elevenlabs-voices-check.ts",
    "voicepack:sentinel": "node --import tsx ./scripts/sentinel-voicepack-generate.ts",
    "email:server": "tsx src/cli/run-email-ingest-server.ts",
    "web:watch:once": "tsx src/cli/run-web-watch-once.ts",
    "gmail:auth": "node --import tsx ./scripts/gmail-auth.ts",
    "gmail:pull": "node --import tsx ./scripts/gmail-pull.ts",
    "ingest:test-email": "node --input-type=module -e \"const base=process.env.EMAIL_INGEST_BASE||'http://127.0.0.1:8788'; const payload={source:'gmail',vendor:'verizon',from:'verizon-notification@verizon.com',to:'howardisiah@gmail.com',subject:'Test email',received_at:new Date().toISOString(),body_plain:'Test body',body_html:'<p>Test body</p>',message_id:'test-'+Date.now()}; const res=await fetch(base+'/email_ingest',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)}); console.log(await res.text());\"",
    "ingest:test-call": "node --input-type=module -e \"const base=process.env.OPS_BASE||'http://127.0.0.1:8788'; const secret=process.env.CALL_INGEST_SECRET||process.env.OPS_SERVER_SECRET||''; const payload={vendor:'verizon',case_id:'VER-2025-001',call_time:new Date().toISOString(),direction:'outbound',phone_number:'800-922-0204',agent_name:'Jane',agent_id:'A12345',department:'Billing / Executive Relations',summary:'Service restored without promise to pay. Fios remains suspended.',promises_made:['No promise to pay required','Wireless restored immediately'],outcomes:['Wireless restored','Fios unresolved'],notes:'Call followed CFPB escalation; service cut again same day'}; const headers={'Content-Type':'application/json'}; if(secret) headers['X-Webhook-Secret']=secret; const res=await fetch(base+'/call_ingest',{method:'POST',headers,body:JSON.stringify(payload)}); console.log(await res.text());\"",
    "timeline:test": "node --input-type=module -e \"const base=process.env.OPS_BASE||'http://127.0.0.1:8788'; const secret=process.env.OPS_SERVER_SECRET||process.env.EMAIL_INGEST_SECRET||''; const payload={vendor:'verizon',case_id:'VER-2025-001',window_hours:72,emit_action:true,notes:'Build escalation narrative after second service cut'}; const headers={'Content-Type':'application/json'}; if(secret) headers['X-Webhook-Secret']=secret; const res=await fetch(base+'/timeline_build',{method:'POST',headers,body:JSON.stringify(payload)}); console.log(await res.text());\"",
    "e2e:audio-timeline": "tsx scripts/e2e-audio-timeline.ts",
    "narrative:test": "node --import tsx ./scripts/narrative-test.ts",
    "binder:test": "node --import tsx ./scripts/binder-test.ts",
    "audio:test": "node --input-type=module -e \"const base=process.env.OPS_BASE||'http://127.0.0.1:8788'; const secret=process.env.AUDIO_INGEST_SECRET||''; const payload={vendor:'verizon',call_id:'call:verizon:2025-12-22T14-31-00Z',recorded_at:new Date().toISOString(),audio_format:'wav',transcript_engine:'whisper',transcript_text:'Agent stated no promise to pay was required and service would remain active.',confidence:0.96,notes:'Executive Relations call'}; const headers={'Content-Type':'application/json'}; if(secret) headers['X-Webhook-Secret']=secret; const res=await fetch(base+'/audio_ingest',{method:'POST',headers,body:JSON.stringify(payload)}); console.log(await res.text());\"",
    "snapshot:test": "node --input-type=module -e \"const base=process.env.OPS_BASE||'http://127.0.0.1:8788'; const secret=process.env.WEB_SNAPSHOT_SECRET||process.env.OPS_SERVER_SECRET||process.env.EMAIL_INGEST_SECRET||''; const payload={vendor:'verizon',url:'https://example.com',mode:'fetch',robots:'respect',labels:['smoke'],notes:'snapshot:test'}; const headers={'Content-Type':'application/json'}; if(secret) headers['X-Webhook-Secret']=secret; const res=await fetch(base+'/web_snapshot',{method:'POST',headers,body:JSON.stringify(payload)}); console.log(await res.text());\"",
    "speech:enumerate": "node --import tsx ./scripts/speech-enumeration-report.ts",
    "speech:enumerate:strict": "node --import tsx ./scripts/speech-enumeration-report.ts --strict"
  },
  "bin": {
    "sintraprimer": "dist/cli/main.js",
    "sintraprime-verify": "dist/cli/verifyBundle.js"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.28.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@notionhq/client": "^5.6.0",
    "ajv": "^8.17.1",
    "archiver": "^7.0.1",
    "cheerio": "^1.1.2",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "diff": "^8.0.2",
    "docx": "^9.5.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "googleapis": "^169.0.0",
    "jsonwebtoken": "^9.0.3",
    "marked": "^17.0.1",
    "open": "^9.1.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "playwright": "^1.57.0",
    "puppeteer": "^24.34.0",
    "rrule": "^2.8.1",
    "yaml": "^2.8.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/ajv": "^0.0.5",
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.0",
    "@types/pdfkit": "^0.17.4",
    "@types/uuid": "^10.0.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
